waiting for naming server to respond @_@
got response from Naming server!
what's the key set?  10
creating serverSocket for clients now, check serverCount:  0
Created new Thread to handle client
print the packet type   500   24304
new server coming !
primove_Proj()nt out server records: Ruoyangs-iMac#24307
print the packet type   200   24304
client registering for the first time
add mazelistener
A client joined from another server||||  null
check direction before create: South
inside scorewrapper to create client and score:.......leo  0
Created new Thread to handle client
print the packet type   200   24304
client registering for the first time
generate random direction
check direction before create: West
inside scorewrapper to create client and score:.......roy  0
Server sender done one sending 0
Server sender done one sending 0
print the packet type   201   24304
client moving 201
~~~~~current clock is 1.0
~~~~~Assign clock 1.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
~~~~~current clock is 2.0
~~~~~Assign clock 2.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
~~~~~current clock is 3.0
~~~~~Assign clock 3.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
~~~~~current clock is 4.0
~~~~~Assign clock 4.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
~~~~~current clock is 5.0
~~~~~Assign clock 5.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
~~~~~current clock is 6.0
~~~~~Assign clock 6.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
Leave ACK function:  .....  from Server:
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
~~~~~current clock is 7.0
~~~~~Assign clock 7.24304
=sd=sdf=df sendQueue size 0
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event roy 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   206   24304
client quitting
~~~~~current clock is 8.0
~~~~~Assign clock 8.24304
?????enter add_One_event
after add get this event immediately to check   roy
Server sender done one sending 1
Server sender done one sending 0
print the packet type   800   24304
Inside ACK function:  .....  from Server:
+++++++++server ack 
~~~~~~~server ack 
Leave ACK function:  .....  from Server:
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
execute the clietn quit now!
print the packet type   200   24304
client registering for the first time
A client joined from another server||||  null
check direction before create: North
inside scorewrapper to create client and score:.......dee  0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 11.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 12.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 13.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 14.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 15.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
Server sender done one sending 0
Server sender done one sending 0
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 16.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 202
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 17.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 18.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 202
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 19.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 20.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   205   24304
this is a request from server, not client .....
~~~~~Update clock 21.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
client firing event
client fire!!!!!
Server sender done one sending 0
Server sender done one sending 0
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 205
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   ProjUpdate

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
Server sender done one sending 0
Server sender done one sending 0
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
=-=-=-update projectile
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 23.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 24.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 203
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   205   24304
this is a request from server, not client .....
~~~~~Update clock 25.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
client firing event
client fire!!!!!
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Event dee 205
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   ProjUpdate

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
=-=-=-update projectile
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 27.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 28.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 202
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   206   24304
client quitting
this is a request from server, not client .....
~~~~~Update clock 29.0
?????enter add_One_event
after add get this event immediately to check   leo
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
execute the clietn quit now!
Server sender done one sending 0
Server sender done one sending 0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 30.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 31.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 32.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 33.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   205   24304
this is a request from server, not client .....
~~~~~Update clock 34.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
client firing event
client fire!!!!!
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 205
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   ProjUpdate

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 36.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Server sender done one sending 0
Server sender done one sending 0
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 37.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 202
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
Created new Thread to handle client
print the packet type   200   24304
client registering for the first time
generate random direction
check direction before create: West
inside scorewrapper to create client and score:.......sdf  0
Server sender done one sending 0
Server sender done one sending 0
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 38.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
Server sender done one sending 0
Server sender done one sending 0
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 39.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 40.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 41.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 202
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 42.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   202   24304
client moving 202
this is a request from server, not client .....
~~~~~Update clock 43.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 202
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 44.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Event dee 201
Server sender done one sending 0
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 45.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 46.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Event dee 201
Server sender done one sending 0
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 47.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   205   24304
this is a request from server, not client .....
~~~~~Update clock 48.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
client firing event
client fire!!!!!
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 205
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   203   24304
client moving 203
this is a request from server, not client .....
~~~~~Update clock 49.0
?????enter add_One_event
``````````````````  trying to acquire lock! ```````````
after add get this event immediately to check   dee

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 203
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   205   24304
this is a request from server, not client .....
~~~~~Update clock 50.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
client firing event
client fire!!!!!
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 205
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
after add get this event immediately to check   ProjUpdate
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
Server sender done one sending 0
Server sender done one sending 0
=-=-=-update projectile
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
after add get this event immediately to check   ProjUpdate
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
Server sender done one sending 0
Server sender done one sending 0
=-=-=-update projectile
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   209   24304
got a Missile from other server 209
?????enter add_One_event
after add get this event immediately to check   ProjUpdate
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
now update projectile
Inside move_Proj(), Now i can update all projectiles!  --- null
OUT move_Proj()!  --- null
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
=-=-=-update projectile
Server sender done one sending 0
Server sender done one sending 0
=-=-=-update projectile
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 54.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   201   24304
client moving 201
this is a request from server, not client .....
~~~~~Update clock 55.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
The size of this eventList after remove?  
asdsdfsd event Move ready to enter bc
Server_Broad_cast~~~~~~~~~~~ beginning?~~~~~~~
Server sender done one sending 0
Server sender done one sending 0
Event dee 201
~~~~~~~~~~~ in the end what's the size?~~~~~~~  
print the packet type   206   24304
client quitting
this is a request from server, not client .....
~~~~~Update clock 56.0
?????enter add_One_event
after add get this event immediately to check   dee
``````````````````  trying to acquire lock! ```````````

Print event list
********************  can dequeue and broadcast this event
execute the clietn quit now!
Server sender done one sending 0
Server sender done one sending 0
